<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>DANIEL'S</title>
  </head>
  <body>
    <header>
      <div class="logo">Daniel's</div>
      <div class="menu">
        <a href="#">Frank Sinatra</a>
        <a href="#">Portifólio</a>
        <a href="#">Sobre</a>
        <a href="index.html">Hoe</a>
      </div>
    </header>
    <main>
      <div class="main-left">
        <h1>Daniel's</h1>
        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Numquam
          atque ipsa dignissimos minima itaque. <br />
          44 Animi repellat nostrum hic nemo <br />
          inventore incidunt, repudiandae temporibus quam praesentium accusamus.
          Molestias dolor ab iste.
        </p>
        <button>Lorem ipsum</button>
      </div>
      <div class="main-right">
        <img class="think" src="./assets/images/Thinking.png" alt="" />
      </div>
    </main>
  </body>
</html>
